[ids]
# This section is optional and can include specific device ids
# If you want to apply to all keyboards, you can leave this section empty or remove it
*

[main]
# Swap left alt with left control
leftalt = leftcontrol
leftcontrol = leftalt

# Make caps lock function as escape
capslock = esc
