# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME



font_family  JetBrains Mono      
font_size 14.0

# hide_window_decorations yes
# window_border_width 0
# draw_minimal_borders yes


cursor_shape block
detect_urls yes
shell_integration no-cursor


confirm_os_windows_close -1
