# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
*  

[main]
leftalt = layer(control)
capslock = overload(control,escape)
; = overload(alt,;)
# capslock = escape

# [layer1]
# j = left
# k = down
# i = up
# l = right
# h = =
# u = +
# b = backspace
# n = C-backspace
# f = )
# d = (
# e = {
# r = }

