# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
* = *

[main]
capslock = overload(control,escape)
; = overload(alt,;)
' = overload(control,')
leftalt = overload(layer1,enter)
altgr = overload(layer2,backspace)

[layer1]
j = (
k = )
u = {
S-u = #
i = }
S-i = @
h = =
l = +
S-l = -
S-h = _
; = !
n = [
m = ]
o = &
S-o = %
p = $
S-p = ^

[layer2]
a = C-backspace
e = up
d = down
f = right
s = left
