# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
*  

[main]
leftalt = layer(control)  
# capslock = escape
capslock = overload(layer,escape)
altgr = layer(alt)
' = backspace

[shift] 
' = "
[layer]
i = up
k = down
j = left
l = right
h = '

