# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
*  

[main]
capslock = overload(layer,escape)
leftalt = layer(control)

[layer]
j = left
k = down
i = up
l = right
h = =
u = +
b = backspace
n = C-backspace
f = )
d = (
e = {
r = }

