# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
*  

[main]
leftalt = layer(control)  
altgr   = layer(alt)

capslock = overload(layer, escape)

' = backspace

backspace = noop
[shift]
' = "


[layer]
i = up
j = left
k = down
l = right
apostrophe = '

