# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
* = *

[main]
# Essential remappings - can't live without
capslock = esc
leftalt = leftcontrol
leftcontrol = leftalt

# rightalt = layer(alt)
# [alt]
# h = left
# j = down
# k = up
# l = right


# 1 = +
# 2 = [
# 3 = (
# 4 = {
# 5 = =
# 6 = ] 
# 7 = )
# 8 = }
# 0 = *
# 9 = &
# ] = -
# [ = %
# - = !
# = = ^
#
# [shift]
# 1 = 1
# 2 = 2
# 3 = 3
# 4 = 4
# 5 = 5 
# 6 = 6
# 7 = 7
# 8 = 8
# 9 = 9
# 0 = 0
# [ = $
# ] = @
# - = #

#  not able to use that effectively
#  leftmeta = layer(symbol)
# [symbol]
#  # # Brackets and parentheses arranged for intuitive pairing
#  j = {
#  k = }
#  l = =
#  h = (
#  n = )
#  m = ]
#  u = [
#
#  # Mathematical operators positioned for frequent use
#  i = -
#  p = +
#  o = !
#
#  # Common programming symbols
#  d = down
#  e = up
#  s = left
#  f = right
#   
#   
#  # Utility shortcuts
#  b = backspace
#  r = C-backspace
#  space = enter
#
#  [symbol+shift]
#  i = _


