# keyd configuration equivalent to the keymapper config
# Path: ~/.dotfiles/keyd/.config/keyd/default.conf

[ids]
* = *

[main]
# Essential remappings - can't live without
capslock = esc
leftalt = leftcontrol
leftcontrol = leftalt

# Number row: Symbols without Shift, numbers with Shift
1 = +
2 = [
3 = {
4 = (
5 = &
6 = =
7 = )
8 = }
9 = ]
0 = *

# Tilde, minus, equal, and other top-row symbols
` = $
- = -
= = @

# Punctuation keys
[ = /
] = |
' = '
, = ,
. = .
/ = /

# Backslash
\ = \

# Shift layer for modified symbols
[shift]
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
` = ~
- = _
= = ^
[ = ?
] = grave
semicolon = :
' = "
, = <
. = >
/ = ?
\ = #

