# keyd configuration equivalent to the keymapper config
# Path: ~/.dotfiles/keyd/.config/keyd/default.conf

[ids]
* = *

[main]
# Essential remappings - can't live without
capslock = esc
leftalt = leftcontrol
leftcontrol = leftalt
# Windows key becomes symbol layer
leftmeta = layer(symbol)

[symbol]
# Brackets and parentheses arranged for intuitive pairing
j = {
k = }
l = (
semicolon = )
h = [
n = ]
m = "

# Mathematical operators positioned for frequent use
i = -
p = +
o = =

# Common programming symbols
u = !
d = %
f = &
s = _
a = |

# Web and code-specific symbols
e = $
r = ^
w = #
q = `

# Additional programming symbols
g = *
v = '
c = @
x = \
z = ~

# Utility shortcuts
b = backspace
space = enter
