# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
* = *

[main]
# Essential remappings - can't live without
capslock = esc
leftalt = leftcontrol
leftcontrol = leftalt

# overlaod(a,b) a -> tap  b -> hold
j = overload(j,leftcontrol)

