# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
* = *

[main]
# Essential remappings - can't live without
capslock = esc
leftalt = leftcontrol
leftcontrol = leftalt

 

# Windows key becomes symbol layer
# rightcontrol = leftmeta 
leftmeta = layer(symbol)

[symbol]
# Brackets and parentheses arranged for intuitive pairing
j = {
k = }
l = =
semicolon = .
' = ,
h = (
n = )
m = ]

# Mathematical operators positioned for frequent use
i = -
p = +
o = !
y = |

# Common programming symbols
u = [
d = down
e = up
s = left
f = right
 
# Web and code-specific symbols
a = $
r = ^
w = #
q = `
 
# Additional programming symbols
g = *
v = %
c = @
x = \
z = ~
 
# Utility shortcuts
b = backspace
space = enter

[symbol + shift]
i = _

