# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
* = *

[main]
capslock = overload(layer1,esc)
leftalt = layer(control)
; = overload(layer2,;)

2 = @
3 = #
4 = $
5 = `
6 = ^
7 = ~
8 = *

[shift]
9 = /
0 = ?

[layer1]
j = down
k = up
h = left
l = right
e = (
r = )
u = {
i = }
f = =
g = +
d = -
o = backspace
p = !
; = enter
b = [
n = ]
t = %
y = &


[layer2]
q = 1
w = 2
e = 3
r = 4
a = 5
s = 6
d = 7
f = 8
g = 9
j = 0
