# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
*  

[main]
capslock = overload(control,escape)
; = overload(alt,;)
' = overload(control,')
leftalt = overload(layer1,enter)
altgr = overload(layer2,backspace)

[layer1]
j = (
k = )
u = {
i = }
h = =
l = +
; = !
n = [
m = ]
o = &
p = $
b = backspace
d = ,
f = .
e = | 
r = \
v = C-a

[layer1+shift]
p = *
o = %
l = -
h = _
i = @
u = #
n = ^
m = `
j = ~
k = ?
; = /
b = C-backspace
d = <
f = >

[layer2]
a = C-backspace
e = up
d = down
f = right
s = left
q = 1
w = 2
r = 3
t = 4
u = 5
i = 6
o = 7
p = 8
j = 9
k = 0
