# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
* = *

[main]
capslock = overload(control,escape)
; = overload(alt,;)
' = overload(control,')
leftalt = overload(layer1,enter)
altgr = overload(layer2,backspace)

[layer1]
j = (
k = )
u = {
i = }
h = =
l = +
; = !
n = [
m = ]
o = &
p = $
b = backspace
[layer1+shift]
p = *
o = %
l = -
h = _
i = @
u = #
n = ^
m = `
j = ~
b = C-backspace

[layer2]
a = C-backspace
e = up
d = down
f = right
s = left
