# Path: ~/.dotfiles/keyd/ /etc/keyd/

[ids]
* = *

[main]
# Essential remappings - can't live without
capslock = esc
leftalt = leftcontrol
leftcontrol = leftalt

 

# remap keys to be different
# Windows key becomes symbol layer
# rightcontrol = leftmeta 


#  not able to use that effectively
#  leftmeta = layer(symbol)
# [symbol]
#  # # Brackets and parentheses arranged for intuitive pairing
#  j = {
#  k = }
#  l = =
#  h = (
#  n = )
#  m = ]
#  u = [
#
#  # Mathematical operators positioned for frequent use
#  i = -
#  p = +
#  o = !
#
#  # Common programming symbols
#  d = down
#  e = up
#  s = left
#  f = right
#   
#   
#  # Utility shortcuts
#  b = backspace
#  r = C-backspace
#  space = enter
#
#  [symbol+shift]
#  i = _


