set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind v split-window -h 

unbind '"'
bind e split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g renumber-windows on
set -g base-index 1

setw -g pane-base-index 1
# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0



bind-key -n C-s previous-window
bind-key -n C-f next-window
bind-key  C-i copy-mode
bind-key -n C-e new-window
bind-key  d display-popup
bind-key  ] switch-client -p 
bind-key  [ switch-client -n 

bind-key -n 'C-g' run-shell "tmux neww ~/.local/bin/tmux-sessionizer"



#The styling is taken from rose-pine tmux plugin- https://github.com/rose-pine/tmux
# Base colors from Rose Pine Main
set -g status-style "fg=#31748f,bg=default"

# Window border colors
set -g pane-border-style "fg=#524f67"
set -g pane-active-border-style "fg=#f6c177"

# Message colors (when you copy text or type a command)
set -g message-style "fg=#6e6a86,bg=default"
set -g message-command-style "fg=#000000,bg=#f6c177"

# Active window highlight with border
set -g window-status-current-style "fg=#f6c177,bg=default"
set -g window-status-style "fg=#c4a7e7,bg=default"

# Active window number and title
set -g window-status-format "#[fg=#c4a7e7]#I #[fg=#c4a7e7]#W"
set -g window-status-current-format "#[fg=#f6c177]#I #[fg=#f6c177]#W"

# Disable background color for transparent terminal
set -g status-bg default

# Window separator style
#set -g window-status-separator "  "

# Clock mode style (if you use clock mode)
setw -g clock-mode-colour "#eb6f92"

# Mode style (when selecting panes or scrolling)
setw -g mode-style fg=#f6c177,bg=default

# Status bar left (Session name)
set -g status-left-length 200
set -g status-left '#{?client_prefix,#[fg=#eb6f92],#[fg=#e0def4]} #[fg=#e2def4]#S '
set -g status-right ""
# set -g status-right-length 200
# set -g status-right '#(  
#     capacity=$(cat /sys/class/power_supply/BAT0/capacity);  
#     status=$(cat /sys/class/power_supply/BAT0/status);  
#
#     if [ "$status" = "Charging" ]; then  
#         echo "   #[fg=#f6c177]⚡$capacity%"  
#     elif [ "$capacity" -le 30 ]; then  
#         echo "   #[fg=#eb6f92]🌖 $capacity%"  
#     else  
#         echo "   #[fg=#9ccfd8] $capacity%"  
#     fi  
# )     #[fg=#e0def4]%H:%M'



